"","sub_ID","test_age","condition","order","training","variable","value"
"1","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"2","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X1_condition","most"
"3","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X1_condition","most"
"4","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X1_condition","most"
"5","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X1_condition","most"
"6","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X1_condition","most"
"7","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X1_condition","most"
"8","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X1_condition","most"
"9","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X1_condition","most"
"10","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X1_condition","most"
"11","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"12","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X1_condition","most"
"13","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X1_condition","most"
"14","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"15","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X1_condition","most"
"16","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X1_condition","most"
"17","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X1_condition","most"
"18","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X1_condition","most"
"19","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X1_condition","most"
"20","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X1_condition","most"
"21","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"22","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X1_condition","most"
"23","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X1_condition","most"
"24","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X1_condition","most"
"25","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X1_condition","most"
"26","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X1_condition","most"
"27","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"28","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X1_condition","most"
"29","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X1_condition","most"
"30","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X1_condition","most"
"31","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X1_condition","most"
"32","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"33","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X1_condition","most"
"34","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X1_condition","most"
"35","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X1_condition","most"
"36","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X1_condition","most"
"37","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"38","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X1_condition","all"
"39","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X1_condition","all"
"40","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X1_condition","all"
"41","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X1_condition","all"
"42","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X1_condition","all"
"43","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X1_condition","all"
"44","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"45","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X1_condition","all"
"46","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X1_condition","all"
"47","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"48","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X1_condition","all"
"49","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X1_condition","all"
"50","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X1_condition","all"
"51","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X1_condition","all"
"52","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X1_condition","all"
"53","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X1_condition","all"
"54","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X1_condition","all"
"55","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X1_condition","all"
"56","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X1_condition","all"
"57","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"58","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X1_condition","all"
"59","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X1_condition","all"
"60","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X1_condition","all"
"61","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X1_condition","all"
"62","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X1_condition","all"
"63","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X1_condition","all"
"64","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X1_condition","all"
"65","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"66","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X1_condition","all"
"67","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X1_condition","all"
"68","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X1_condition","all"
"69","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"70","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X1_condition","all"
"71","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X1_condition","all"
"72","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X1_condition","all"
"73","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"74","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X2_condition","all"
"75","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X2_condition","all"
"76","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X2_condition","all"
"77","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X2_condition","all"
"78","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X2_condition","all"
"79","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X2_condition","all"
"80","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X2_condition","all"
"81","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X2_condition","all"
"82","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X2_condition","all"
"83","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"84","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X2_condition","all"
"85","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X2_condition","all"
"86","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"87","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X2_condition","all"
"88","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X2_condition","all"
"89","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X2_condition","all"
"90","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X2_condition","all"
"91","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X2_condition","all"
"92","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X2_condition","all"
"93","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"94","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X2_condition","all"
"95","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X2_condition","all"
"96","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X2_condition","all"
"97","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X2_condition","all"
"98","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X2_condition","all"
"99","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"100","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X2_condition","all"
"101","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X2_condition","all"
"102","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X2_condition","all"
"103","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X2_condition","all"
"104","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"105","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X2_condition","all"
"106","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X2_condition","all"
"107","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X2_condition","all"
"108","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X2_condition","all"
"109","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"110","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X2_condition","most"
"111","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X2_condition","most"
"112","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X2_condition","most"
"113","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X2_condition","most"
"114","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X2_condition","most"
"115","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X2_condition","most"
"116","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"117","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X2_condition","most"
"118","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X2_condition","most"
"119","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"120","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X2_condition","most"
"121","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X2_condition","most"
"122","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X2_condition","most"
"123","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X2_condition","most"
"124","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X2_condition","most"
"125","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X2_condition","most"
"126","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X2_condition","most"
"127","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X2_condition","most"
"128","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X2_condition","most"
"129","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"130","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X2_condition","most"
"131","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X2_condition","most"
"132","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X2_condition","most"
"133","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X2_condition","most"
"134","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X2_condition","most"
"135","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X2_condition","most"
"136","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X2_condition","most"
"137","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"138","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X2_condition","most"
"139","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X2_condition","most"
"140","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X2_condition","most"
"141","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"142","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X2_condition","most"
"143","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X2_condition","most"
"144","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X2_condition","most"
"145","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"146","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X3_condition","none"
"147","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X3_condition","none"
"148","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X3_condition","none"
"149","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X3_condition","none"
"150","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X3_condition","none"
"151","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X3_condition","none"
"152","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X3_condition","none"
"153","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X3_condition","none"
"154","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X3_condition","none"
"155","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"156","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X3_condition","none"
"157","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X3_condition","none"
"158","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"159","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X3_condition","none"
"160","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X3_condition","none"
"161","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X3_condition","none"
"162","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X3_condition","none"
"163","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X3_condition","none"
"164","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X3_condition","none"
"165","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"166","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X3_condition","none"
"167","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X3_condition","none"
"168","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X3_condition","none"
"169","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X3_condition","none"
"170","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X3_condition","none"
"171","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"172","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X3_condition","none"
"173","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X3_condition","none"
"174","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X3_condition","none"
"175","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X3_condition","none"
"176","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"177","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X3_condition","none"
"178","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X3_condition","none"
"179","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X3_condition","none"
"180","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X3_condition","none"
"181","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"182","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X3_condition","some"
"183","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X3_condition","some"
"184","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X3_condition","some"
"185","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X3_condition","some"
"186","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X3_condition","some"
"187","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X3_condition","some"
"188","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"189","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X3_condition","some"
"190","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X3_condition","some"
"191","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"192","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X3_condition","some"
"193","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X3_condition","some"
"194","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X3_condition","some"
"195","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X3_condition","some"
"196","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X3_condition","some"
"197","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X3_condition","some"
"198","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X3_condition","some"
"199","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X3_condition","some"
"200","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X3_condition","some"
"201","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"202","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X3_condition","some"
"203","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X3_condition","some"
"204","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X3_condition","some"
"205","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X3_condition","some"
"206","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X3_condition","some"
"207","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X3_condition","some"
"208","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X3_condition","some"
"209","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"210","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X3_condition","some"
"211","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X3_condition","some"
"212","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X3_condition","some"
"213","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"214","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X3_condition","some"
"215","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X3_condition","some"
"216","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X3_condition","some"
"217","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"218","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X4_condition","some"
"219","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X4_condition","some"
"220","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X4_condition","some"
"221","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X4_condition","some"
"222","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X4_condition","some"
"223","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X4_condition","some"
"224","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X4_condition","some"
"225","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X4_condition","some"
"226","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X4_condition","some"
"227","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"228","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X4_condition","some"
"229","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X4_condition","some"
"230","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"231","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X4_condition","some"
"232","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X4_condition","some"
"233","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X4_condition","some"
"234","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X4_condition","some"
"235","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X4_condition","some"
"236","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X4_condition","some"
"237","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"238","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X4_condition","some"
"239","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X4_condition","some"
"240","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X4_condition","some"
"241","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X4_condition","some"
"242","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X4_condition","some"
"243","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"244","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X4_condition","some"
"245","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X4_condition","some"
"246","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X4_condition","some"
"247","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X4_condition","some"
"248","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"249","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X4_condition","some"
"250","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X4_condition","some"
"251","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X4_condition","some"
"252","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X4_condition","some"
"253","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"254","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X4_condition","all"
"255","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X4_condition","all"
"256","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X4_condition","all"
"257","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X4_condition","all"
"258","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X4_condition","all"
"259","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X4_condition","all"
"260","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"261","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X4_condition","all"
"262","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X4_condition","all"
"263","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"264","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X4_condition","all"
"265","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X4_condition","all"
"266","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X4_condition","all"
"267","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X4_condition","all"
"268","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X4_condition","all"
"269","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X4_condition","all"
"270","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X4_condition","all"
"271","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X4_condition","all"
"272","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X4_condition","all"
"273","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"274","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X4_condition","all"
"275","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X4_condition","all"
"276","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X4_condition","all"
"277","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X4_condition","all"
"278","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X4_condition","all"
"279","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X4_condition","all"
"280","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X4_condition","all"
"281","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"282","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X4_condition","all"
"283","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X4_condition","all"
"284","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X4_condition","all"
"285","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"286","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X4_condition","all"
"287","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X4_condition","all"
"288","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X4_condition","all"
"289","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"290","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X5_condition","all"
"291","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X5_condition","all"
"292","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X5_condition","all"
"293","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X5_condition","all"
"294","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X5_condition","all"
"295","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X5_condition","all"
"296","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X5_condition","all"
"297","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X5_condition","all"
"298","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X5_condition","all"
"299","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"300","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X5_condition","all"
"301","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X5_condition","all"
"302","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"303","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X5_condition","all"
"304","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X5_condition","all"
"305","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X5_condition","all"
"306","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X5_condition","all"
"307","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X5_condition","all"
"308","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X5_condition","all"
"309","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"310","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X5_condition","all"
"311","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X5_condition","all"
"312","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X5_condition","all"
"313","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X5_condition","all"
"314","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X5_condition","all"
"315","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"316","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X5_condition","all"
"317","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X5_condition","all"
"318","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X5_condition","all"
"319","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X5_condition","all"
"320","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"321","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X5_condition","all"
"322","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X5_condition","all"
"323","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X5_condition","all"
"324","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X5_condition","all"
"325","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"326","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X5_condition","none"
"327","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X5_condition","none"
"328","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X5_condition","none"
"329","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X5_condition","none"
"330","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X5_condition","none"
"331","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X5_condition","none"
"332","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"333","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X5_condition","none"
"334","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X5_condition","none"
"335","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"336","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X5_condition","none"
"337","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X5_condition","none"
"338","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X5_condition","none"
"339","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X5_condition","none"
"340","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X5_condition","none"
"341","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X5_condition","none"
"342","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X5_condition","none"
"343","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X5_condition","none"
"344","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X5_condition","none"
"345","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"346","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X5_condition","none"
"347","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X5_condition","none"
"348","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X5_condition","none"
"349","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X5_condition","none"
"350","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X5_condition","none"
"351","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X5_condition","none"
"352","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X5_condition","none"
"353","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"354","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X5_condition","none"
"355","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X5_condition","none"
"356","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X5_condition","none"
"357","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"358","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X5_condition","none"
"359","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X5_condition","none"
"360","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X5_condition","none"
"361","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"362","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X6_condition","none"
"363","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X6_condition","none"
"364","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X6_condition","none"
"365","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X6_condition","none"
"366","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X6_condition","none"
"367","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X6_condition","none"
"368","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X6_condition","none"
"369","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X6_condition","none"
"370","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X6_condition","none"
"371","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"372","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X6_condition","none"
"373","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X6_condition","none"
"374","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"375","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X6_condition","none"
"376","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X6_condition","none"
"377","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X6_condition","none"
"378","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X6_condition","none"
"379","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X6_condition","none"
"380","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X6_condition","none"
"381","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"382","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X6_condition","none"
"383","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X6_condition","none"
"384","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X6_condition","none"
"385","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X6_condition","none"
"386","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X6_condition","none"
"387","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"388","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X6_condition","none"
"389","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X6_condition","none"
"390","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X6_condition","none"
"391","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X6_condition","none"
"392","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"393","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X6_condition","none"
"394","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X6_condition","none"
"395","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X6_condition","none"
"396","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X6_condition","none"
"397","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"398","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X6_condition","most"
"399","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X6_condition","most"
"400","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X6_condition","most"
"401","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X6_condition","most"
"402","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X6_condition","most"
"403","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X6_condition","most"
"404","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"405","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X6_condition","most"
"406","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X6_condition","most"
"407","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"408","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X6_condition","most"
"409","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X6_condition","most"
"410","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X6_condition","most"
"411","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X6_condition","most"
"412","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X6_condition","most"
"413","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X6_condition","most"
"414","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X6_condition","most"
"415","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X6_condition","most"
"416","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X6_condition","most"
"417","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"418","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X6_condition","most"
"419","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X6_condition","most"
"420","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X6_condition","most"
"421","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X6_condition","most"
"422","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X6_condition","most"
"423","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X6_condition","most"
"424","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X6_condition","most"
"425","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"426","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X6_condition","most"
"427","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X6_condition","most"
"428","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X6_condition","most"
"429","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"430","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X6_condition","most"
"431","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X6_condition","most"
"432","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X6_condition","most"
"433","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"434","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X7_condition","some"
"435","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X7_condition","some"
"436","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X7_condition","some"
"437","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X7_condition","some"
"438","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X7_condition","some"
"439","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X7_condition","some"
"440","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X7_condition","some"
"441","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X7_condition","some"
"442","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X7_condition","some"
"443","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"444","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X7_condition","some"
"445","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X7_condition","some"
"446","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"447","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X7_condition","some"
"448","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X7_condition","some"
"449","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X7_condition","some"
"450","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X7_condition","some"
"451","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X7_condition","some"
"452","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X7_condition","some"
"453","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"454","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X7_condition","some"
"455","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X7_condition","some"
"456","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X7_condition","some"
"457","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X7_condition","some"
"458","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X7_condition","some"
"459","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"460","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X7_condition","some"
"461","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X7_condition","some"
"462","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X7_condition","some"
"463","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X7_condition","some"
"464","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"465","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X7_condition","some"
"466","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X7_condition","some"
"467","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X7_condition","some"
"468","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X7_condition","some"
"469","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"470","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X7_condition","none"
"471","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X7_condition","none"
"472","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X7_condition","none"
"473","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X7_condition","none"
"474","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X7_condition","none"
"475","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X7_condition","none"
"476","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"477","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X7_condition","none"
"478","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X7_condition","none"
"479","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"480","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X7_condition","none"
"481","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X7_condition","none"
"482","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X7_condition","none"
"483","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X7_condition","none"
"484","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X7_condition","none"
"485","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X7_condition","none"
"486","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X7_condition","none"
"487","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X7_condition","none"
"488","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X7_condition","none"
"489","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"490","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X7_condition","none"
"491","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X7_condition","none"
"492","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X7_condition","none"
"493","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X7_condition","none"
"494","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X7_condition","none"
"495","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X7_condition","none"
"496","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X7_condition","none"
"497","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"498","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X7_condition","none"
"499","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X7_condition","none"
"500","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X7_condition","none"
"501","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"502","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X7_condition","none"
"503","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X7_condition","none"
"504","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X7_condition","none"
"505","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"506","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"X8_condition","most"
"507","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"X8_condition","most"
"508","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"X8_condition","most"
"509","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"X8_condition","most"
"510","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"X8_condition","most"
"511","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"X8_condition","most"
"512","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"X8_condition","most"
"513","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"X8_condition","most"
"514","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"X8_condition","most"
"515","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"516","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"X8_condition","most"
"517","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"X8_condition","most"
"518","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"519","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"X8_condition","most"
"520","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"X8_condition","most"
"521","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"X8_condition","most"
"522","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"X8_condition","most"
"523","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"X8_condition","most"
"524","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"X8_condition","most"
"525","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"526","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"X8_condition","most"
"527","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"X8_condition","most"
"528","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"X8_condition","most"
"529","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"X8_condition","most"
"530","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"X8_condition","most"
"531","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"532","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"X8_condition","most"
"533","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"X8_condition","most"
"534","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"X8_condition","most"
"535","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"X8_condition","most"
"536","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"537","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"X8_condition","most"
"538","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"X8_condition","most"
"539","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"X8_condition","most"
"540","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"X8_condition","most"
"541","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"542","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"X8_condition","some"
"543","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"X8_condition","some"
"544","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"X8_condition","some"
"545","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"X8_condition","some"
"546","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"X8_condition","some"
"547","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"X8_condition","some"
"548","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"549","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"X8_condition","some"
"550","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"X8_condition","some"
"551","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"552","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"X8_condition","some"
"553","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"X8_condition","some"
"554","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"X8_condition","some"
"555","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"X8_condition","some"
"556","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"X8_condition","some"
"557","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"X8_condition","some"
"558","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"X8_condition","some"
"559","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"X8_condition","some"
"560","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"X8_condition","some"
"561","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"562","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"X8_condition","some"
"563","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"X8_condition","some"
"564","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"X8_condition","some"
"565","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"X8_condition","some"
"566","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"X8_condition","some"
"567","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"X8_condition","some"
"568","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"X8_condition","some"
"569","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"570","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"X8_condition","some"
"571","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"X8_condition","some"
"572","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"X8_condition","some"
"573","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"574","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"X8_condition","some"
"575","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"X8_condition","some"
"576","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"X8_condition","some"
"577","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"578","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"all_score","2"
"579","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"all_score","2"
"580","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"all_score","2"
"581","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"all_score","2"
"582","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"all_score","2"
"583","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"all_score","2"
"584","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"all_score","2"
"585","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"all_score","2"
"586","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"all_score","2"
"587","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"588","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"all_score","2"
"589","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"all_score","2"
"590","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"591","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"all_score","2"
"592","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"all_score","2"
"593","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"all_score","2"
"594","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"all_score","2"
"595","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"all_score","2"
"596","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"all_score","2"
"597","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"598","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"all_score","2"
"599","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"all_score","2"
"600","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"all_score","2"
"601","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"all_score","2"
"602","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"all_score","2"
"603","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"604","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"all_score","2"
"605","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"all_score","2"
"606","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"all_score","1"
"607","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"all_score","2"
"608","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"609","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"all_score","2"
"610","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"all_score","2"
"611","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"all_score","2"
"612","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"all_score","2"
"613","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"all_score","2"
"614","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"all_score","2"
"615","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"all_score","2"
"616","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"all_score","2"
"617","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"all_score","2"
"618","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"all_score","2"
"619","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"all_score","2"
"620","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"all_score","2"
"621","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"all_score","2"
"622","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"all_score","2"
"623","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"all_score","1"
"624","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"all_score","2"
"625","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"all_score","2"
"626","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"all_score","2"
"627","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"all_score","2"
"628","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"all_score","2"
"629","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"all_score","2"
"630","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"all_score","2"
"631","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"all_score","2"
"632","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"all_score","2"
"633","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"all_score","2"
"634","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"all_score","2"
"635","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"all_score","2"
"636","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"all_score","2"
"637","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"all_score","2"
"638","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"all_score","2"
"639","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"all_score","2"
"640","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"all_score","2"
"641","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"all_score","2"
"642","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"all_score","2"
"643","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"all_score","2"
"644","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"all_score","2"
"645","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"all_score","2"
"646","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"all_score","2"
"647","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"all_score","2"
"648","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"all_score","2"
"649","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"none_score","2"
"650","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"none_score","2"
"651","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"none_score","2"
"652","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"none_score","2"
"653","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"none_score","2"
"654","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"none_score","2"
"655","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"none_score","2"
"656","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"none_score","2"
"657","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"none_score","2"
"658","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"none_score","2"
"659","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"none_score","2"
"660","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"none_score","2"
"661","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"none_score","2"
"662","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"none_score","2"
"663","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"none_score","2"
"664","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"none_score","2"
"665","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"none_score","2"
"666","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"none_score","2"
"667","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"none_score","2"
"668","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"none_score","2"
"669","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"none_score","0"
"670","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"none_score","2"
"671","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"none_score","2"
"672","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"none_score","1"
"673","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"none_score","2"
"674","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"none_score","2"
"675","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"none_score","1"
"676","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"none_score","1"
"677","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"none_score","1"
"678","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"none_score","0"
"679","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"none_score","0"
"680","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"none_score","0"
"681","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"none_score","0"
"682","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"none_score","0"
"683","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"none_score","0"
"684","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"none_score","0"
"685","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"none_score","2"
"686","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"none_score","2"
"687","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"none_score","2"
"688","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"none_score","2"
"689","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"none_score","2"
"690","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"none_score","0"
"691","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"none_score","2"
"692","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"none_score","2"
"693","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"none_score","2"
"694","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"none_score","2"
"695","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"none_score","0"
"696","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"none_score","2"
"697","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"none_score","2"
"698","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"none_score","2"
"699","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"none_score","2"
"700","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"none_score","2"
"701","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"none_score","2"
"702","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"none_score","2"
"703","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"none_score","2"
"704","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"none_score","2"
"705","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"none_score","2"
"706","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"none_score","2"
"707","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"none_score","2"
"708","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"none_score","2"
"709","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"none_score","0"
"710","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"none_score","0"
"711","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"none_score","0"
"712","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"none_score","0"
"713","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"none_score","0"
"714","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"none_score","0"
"715","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"none_score","0"
"716","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"none_score","0"
"717","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"none_score","0"
"718","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"none_score","0"
"719","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"none_score","0"
"720","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"none_score","0"
"721","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"most_score","0"
"722","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"most_score","0"
"723","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"most_score","0"
"724","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"most_score","0"
"725","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"most_score","0"
"726","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"most_score","0"
"727","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"most_score","0"
"728","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"most_score","1"
"729","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"most_score","1"
"730","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"most_score","1"
"731","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"most_score","0"
"732","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"most_score","2"
"733","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"most_score","1"
"734","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"most_score","2"
"735","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"most_score","2"
"736","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"most_score","1"
"737","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"most_score","1"
"738","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"most_score","1"
"739","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"most_score","0"
"740","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"most_score","1"
"741","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"most_score","0"
"742","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"most_score","0"
"743","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"most_score","0"
"744","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"most_score","0"
"745","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"most_score","0"
"746","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"most_score","0"
"747","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"most_score","0"
"748","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"most_score","0"
"749","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"most_score","0"
"750","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"most_score","0"
"751","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"most_score","0"
"752","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"most_score","0"
"753","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"most_score","0"
"754","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"most_score","0"
"755","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"most_score","0"
"756","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"most_score","0"
"757","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"most_score","1"
"758","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"most_score","1"
"759","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"most_score","0"
"760","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"most_score","0"
"761","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"most_score","1"
"762","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"most_score","0"
"763","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"most_score","0"
"764","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"most_score","0"
"765","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"most_score","1"
"766","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"most_score","2"
"767","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"most_score","0"
"768","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"most_score","1"
"769","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"most_score","2"
"770","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"most_score","2"
"771","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"most_score","1"
"772","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"most_score","2"
"773","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"most_score","1"
"774","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"most_score","1"
"775","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"most_score","1"
"776","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"most_score","0"
"777","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"most_score","0"
"778","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"most_score","0"
"779","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"most_score","0"
"780","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"most_score","0"
"781","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"most_score","1"
"782","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"most_score","1"
"783","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"most_score","0"
"784","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"most_score","0"
"785","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"most_score","0"
"786","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"most_score","0"
"787","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"most_score","0"
"788","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"most_score","0"
"789","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"most_score","0"
"790","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"most_score","0"
"791","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"most_score","0"
"792","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"most_score","0"
"793","080315_01",4.07118412,"2A","Quantifier, DCCS, SI",1,"some_score","1"
"794","080315_04",4.065708419,"2B","Quantifier, DCCS, SI",1,"some_score","2"
"795","072215_04",4.350444901,"2B","SI, DCCS, Quantifier",1,"some_score","2"
"796","072015_04",3.518138261,"2C","Quantifier, DCCS, SI",1,"some_score","1"
"797","080415_03",4.101300479,"2C","SI, DCCS, Quantifier",1,"some_score","2"
"798","080415_10",4.016427105,"2B","SI, DCCS, Quantifier",1,"some_score","2"
"799","080615_04",3.195071869,"2B","Quantifier, DCCS, SI",1,"some_score","2"
"800","072015_06",3.832991102,"2B","Quantifier, DCCS, SI",1,"some_score","2"
"801","072115_03",4.114989733,"2A","SI, DCCS, Quantifier",1,"some_score","2"
"802","070915_04",3.972621492,"2A","SI, DCCS, Quantifier",1,"some_score","2"
"803","080415_02",3.143052704,"2A","Quantifier, DCCS, SI",1,"some_score","2"
"804","071415_03",4.410677618,"2C","Quantifier, DCCS, SI",1,"some_score","2"
"805","072415_01",4.123203285,"2B","SI, DCCS, Quantifier",1,"some_score","2"
"806","071315_02",3.463381246,"2A","Quantifier, DCCS, SI",1,"some_score","2"
"807","071415_02",4.676249144,"2B","Quantifier, DCCS, SI",1,"some_score","2"
"808","080515_03",4.640657084,"2B","SI, DCCS, Quantifier",1,"some_score","2"
"809","080415_08",4.073921971,"2A","SI, DCCS, Quantifier",1,"some_score","2"
"810","080515_06",4.087611225,"2C","Quantifier, DCCS, SI",1,"some_score","2"
"811","080415_06",4.889801506,"2C","Quantifier, DCCS, SI",1,"some_score","2"
"812","072415_02",4.161533196,"2C","SI, DCCS, Quantifier",1,"some_score","2"
"813","080615_01",3.282683094,"2A","Quantifier, DCCS, SI",1,"some_score","2"
"814","080515_12",3.367556468,"2B","Quantifier, DCCS, SI",1,"some_score","2"
"815","072215_01",3.452429843,"2C","SI, DCCS, Quantifier",1,"some_score","1"
"816","072215_06",3.222450376,"2C","SI, DCCS, Quantifier",1,"some_score","1"
"817","071615_02",4.646132786,"2C","Quantifier, DCCS, SI",1,"some_score","1"
"818","080515_13",3.47980835,"2A","SI, DCCS, Quantifier",1,"some_score","1"
"819","080515_01",3.646817248,"2A","Quantifier, DCCS, SI",1,"some_score","0"
"820","080515_14",3.052703628,"2C","SI, DCCS, Quantifier",1,"some_score","0"
"821","080515_05",3.589322382,"2B","SI, DCCS, Quantifier",1,"some_score","0"
"822","071415_04",3.608487337,"2B","Quantifier, DCCS, SI",1,"some_score","0"
"823","072315_01",3.014373717,"2A","SI, DCCS, Quantifier",1,"some_score","0"
"824","080615_06",4.246406571,"2A","Quantifier, DCCS, SI",1,"some_score","0"
"825","070815_03",4.112251882,"2A","SI, DCCS, Quantifier",1,"some_score","0"
"826","072115_02",3.605749487,"2B","SI, DCCS, Quantifier",1,"some_score","0"
"827","080515_08",3.772758385,"2A","Quantifier, DCCS, SI",1,"some_score","0"
"828","080615_05",3.101984942,"2C","Quantifier, DCCS, SI",1,"some_score","0"
"829","080515_02",4.528405202,"1C","SI, DCCS, Quantifier",1,"some_score","2"
"830","070715_02",4.588637919,"1B","SI, DCCS, Quantifier",1,"some_score","2"
"831","072415_04",4.06844627,"1C","Quantifier, DCCS, SI",1,"some_score","2"
"832","080415_04",3.115674196,"1A","SI, DCCS, Quantifier",1,"some_score","2"
"833","080515_04",4.265571526,"1B","Quantifier, DCCS, SI",1,"some_score","2"
"834","080515_09",3.874058864,"1B","SI, DCCS, Quantifier",1,"some_score","2"
"835","070815_04",4.796714579,"1B","SI, DCCS, Quantifier",1,"some_score","2"
"836","070715_03",4.79945243,"1C","SI, DCCS, Quantifier",1,"some_score","2"
"837","080515_15",4.982888433,"1A","SI, DCCS, Quantifier",1,"some_score","2"
"838","072215_05",4.572210815,"1B","Quantifier, DCCS, SI",1,"some_score","2"
"839","080515_16",4.265571526,"1C","SI, DCCS, Quantifier",1,"some_score","1"
"840","080315_03",4.511978097,"1B","Quantifier, DCCS, SI",1,"some_score","2"
"841","080515_07",4.813141684,"1A","Quantifier, DCCS, SI",1,"some_score","2"
"842","072015_03",4.804928131,"1A","Quantifier, DCCS, SI",1,"some_score","2"
"843","070815_06",4.878850103,"1A","SI, DCCS, Quantifier",1,"some_score","2"
"844","072415_03",4.561259411,"1A","SI, DCCS, Quantifier",1,"some_score","2"
"845","071415_06",3.947980835,"1C","Quantifier, DCCS, SI",1,"some_score","0"
"846","080515_11",3.901437372,"1C","Quantifier, DCCS, SI",1,"some_score","0"
"847","080415_07",3.370294319,"1A","SI, DCCS, Quantifier",1,"some_score","1"
"848","072015_01",4.676249144,"1A","Quantifier, DCCS, SI",1,"some_score","1"
"849","070915_03",3.89596167,"1C","SI, DCCS, Quantifier",1,"some_score","0"
"850","071615_01",4.481861739,"1C","Quantifier, DCCS, SI",1,"some_score","0"
"851","072015_05",3.34017796,"1B","Quantifier, DCCS, SI",1,"some_score","0"
"852","080315_02",4.07118412,"1A","Quantifier, DCCS, SI",1,"some_score","0"
"853","080615_02",3.307323751,"1C","Quantifier, DCCS, SI",1,"some_score","0"
"854","080515_10",3.389459274,"1A","Quantifier, DCCS, SI",1,"some_score","0"
"855","070915_02",3.017111567,"1B","SI, DCCS, Quantifier",1,"some_score","0"
"856","071415_01",3.882272416,"1B","Quantifier, DCCS, SI",1,"some_score","0"
"857","072115_01",3.904175222,"1C","SI, DCCS, Quantifier",1,"some_score","0"
"858","072215_02",4.183436003,"1B","Quantifier, DCCS, SI",1,"some_score","0"
"859","072215_03",3.378507871,"1C","Quantifier, DCCS, SI",1,"some_score","0"
"860","072215_07",3.830253251,"1A","SI, DCCS, Quantifier",1,"some_score","0"
"861","072315_02",3.430527036,"1C","SI, DCCS, Quantifier",1,"some_score","0"
"862","080415_05",4.744695414,"1C","SI, DCCS, Quantifier",1,"some_score","0"
"863","080415_09",3.211498973,"1B","SI, DCCS, Quantifier",1,"some_score","0"
"864","080615_03",3.258042437,"1B","SI, DCCS, Quantifier",1,"some_score","0"
